# controlify-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayoprez/controlify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoprez/controlify/: ControlifyApp.kt  FormatTimeUtils.kt  ItemSeparator.kt  MainListAdapter.kt  ScreenStateReceiver.kt  UpdateService.kt  ViewPagerAdapter.kt
app/src/main/java/com/ayoprez/controlify/database/: AppDatabase.kt  DatabaseManagerImpl.kt  IDatabaseManager.kt  SessionDataDao.kt  SessionsConverter.kt
app/src/main/java/com/ayoprez/controlify/di/: AppModule.kt
app/src/main/java/com/ayoprez/controlify/model/: Session.kt  SessionsData.kt
app/src/main/java/com/ayoprez/controlify/presenter/: MainPresenter.kt  ReceiverPresenter.kt
app/src/main/java/com/ayoprez/controlify/view/: MainActivity.kt  MainActivityView.kt  MonthViewContentFragment.kt
app/src/main/java/com/ayoprez/controlify/view/adapters/: MainListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ayoprez/controlify/viewholder/: MainListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_content.xml  list_header.xml  list_item.xml  page_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayoprez/controlify/: DummyCorruptedData.kt  DummyData.kt  ExampleUnitTest.kt
app/src/test/java/com/ayoprez/controlify/integration/: DatabaseIntegrationTest.kt
app/src/test/java/com/ayoprez/controlify/presenter/: MainPresenterTest.kt  ReceiverPresenterTest.kt
